name: d1
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - setuptools
  - wheel
  - numpy==1.25.0
  - pandas
  - _libgcc_mutex=0.1=main
  - libgcc-ng>=11.2.0
  - openssl>=3.0
  - pip:
      - torch==2.6.0
      - torchvision
      - torchaudio
      - transformers==4.49.0
      - accelerate==1.4.0
      - bitsandbytes==0.45.3
      - peft==0.15.1
      - "git+https://github.com/huggingface/trl.git@0f88c179e30b3439467942a08c3190f624d5c423"
      - deepspeed==0.16.4
      - datasets==3.3.2
      - tiktoken==0.9.0
      - wandb==0.15.3
      - sentencepiece
      - evaluate
      - scipy
      - tqdm
      - regex
      - scikit-learn
      